# Environment Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=secret@123
JWT_EXPIRES_IN=30d

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=authdb
